# agriculture

./: pom.xml
agriculture-common/: pom.xml
agriculture-manage-api/: pom.xml
agriculture-manage-api/src/main/resources/: application.properties
agriculture-manage-web/: README.md  package-lock.json  package.json
agriculture-manage-web/public/: index.html
agriculture-manage-web/src/: main.js
agriculture-manage-web/src/components/: AttributeList.vue  Avatar.vue  AvatarSelect.vue  EditorPlus.vue  ImageUpload.vue  Navigation.vue  OrderList.vue  SpecificationTree.vue
agriculture-manage-web/src/components/admininfo/: ChangePassword.vue
agriculture-manage-web/src/plugins/: axios.js  util.js
agriculture-manage-web/src/router/: index.js
agriculture-manage-web/src/views/: Home.vue  Login.vue
agriculture-user-api/: pom.xml
agriculture-user-api/src/main/java/com/lln/agriculture/user/: AgricultureUserApiApplication.java  ServletInitializer.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/config/: AliYunConfig.java  AlipayConfig.java  CommonBean.java  SystemConfig.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/controller/agriculture/: AgricultureClassifyController.java  AgricultureDetailController.java  AgricultureEntityController.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/controller/common/: FileUploadController.java  ImageGetController.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/controller/item/: SpuController.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/controller/order/: OrderController.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/controller/userinfo/: AddressController.java  PasswordController.java  RegisterController.java  UserInfoController.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/domain/item/: SimpleSpu.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/exception/handler/: GlobalExceptionHandler.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/mapper/agriculture/: AgricultureClassifyMapper.java  AgricultureDetailImgMapper.java  AgricultureDetailMapper.java  AgricultureEntityMapper.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/mapper/item/: SkuMapper.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/mapper/order/: OrderMapper.java  OrderSkuMapper.java  PayMethodMapper.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/mapper/userinfo/: AddressMapper.java  SpuMapper.java  UserMapper.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/security/config/: PasswordConfig.java  WebSecurityConfig.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/security/config/bean/: JwtConfig.java  VaptchaConfig.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/security/filter/: JwtTokenVerifierFilter.java  JwtUsernamePasswordAuthenticationFilter.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/security/handler/: SimpleAccessDeniedHandler.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/security/service/: CaptchaVerifyService.java  JwtService.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/security/service/impl/: CaptchaVerifyServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/service/agriculture/: AgricultureClassifyService.java  AgricultureDetailService.java  AgricultureEntityService.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/service/agriculture/impl/: AgricultureClassifyServiceImpl.java  AgricultureDetailServiceImpl.java  AgricultureEntityServiceImpl.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/service/common/: FileUploadService.java  SendMailService.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/service/common/impl/: FileUploadServiceImpl.java  SendMailServiceImpl.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/service/item/: SpuService.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/service/item/impl/: SpuServiceImpl.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/service/order/: OrderService.java  PayService.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/service/order/impl/: AlipayServiceImpl.java  OrderServiceImpl.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/service/userinfo/: AddressService.java  PasswordService.java  RegisterService.java  UserInfoService.java
agriculture-user-api/src/main/java/com/lln/agriculture/user/service/userinfo/impl/: AddressServiceImpl.java  PasswordServiceImpl.java  RegisterServiceImpl.java  UserInfoServiceImpl.java
agriculture-user-api/src/main/resources/: application.properties
agriculture-user-api/src/main/resources/com/lln/agriculture/user/mapper/agriculture/: AgricultureClassifyMapper.xml  AgricultureDetailImgMapper.xml  AgricultureDetailMapper.xml  AgricultureEntityMapper.xml
agriculture-user-api/src/main/resources/com/lln/agriculture/user/mapper/item/: SkuMapper.xml
agriculture-user-api/src/main/resources/com/lln/agriculture/user/mapper/order/: OrderMapper.xml  OrderSkuMapper.xml  PayMethodMapper.xml
agriculture-user-api/src/main/resources/com/lln/agriculture/user/mapper/userinfo/: AddressMapper.xml  SpuMapper.xml  UserMapper.xml
agriculture-user-api/src/main/resources/templates/email/: check-email.html  find-password.html
agriculture-user-web/: README.md  package-lock.json  package.json
agriculture-user-web/public/: index.html
agriculture-user-web/src/: App.vue  main.js
agriculture-user-web/src/components/: AddressManage.vue  AddressSelect.vue  ChangePassword.vue  Login.vue  Order.vue  Spu.vue
agriculture-user-web/src/lib/: v3.js
agriculture-user-web/src/plugins/: axios.js  util.js  vuetify.js
agriculture-user-web/src/router/: index.js
agriculture-user-web/src/store/: index.js
agriculture-user-web/src/views/: Home.vue
(+173 files in other folders)
