server.port=8092
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
aliyun.access-key-id=access-key-id
aliyun.access-key-secret=access-key-secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
vaptcha.key=captcha_key
vaptcha.vid=captcha_vid
jwt.key=jwt_key
jwt.signature-valid-time=300000*60
pagehelper.page-size-zero=true
system.name=\u5728\u7EBF\u5546\u57CE
system.default-avatar=https://img.lilinnan.com/test/af2804f1279d418895fb792ce94675cf.png
system.email-valid-time=99*365*24*60*60
spring.mail.host=smtp.163.com
spring.mail.username=email
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
alipay.protocol=https
alipay.gateway=openapi.alipaydev.com
alipay.app-id=appid
alipay.sign-type=RSA2
alipay.merchant-private-key=private-key
alipay.merchant-cert-path=cert/appCertPublicKey_2016102500758221.crt
alipay.alipay-cert-path=cert/alipayCertPublicKey_RSA2.crt
alipay.alipay-root-cert-path=cert/alipayRootCert.crt
\u4E0B\u9762\u662F\u8C03\u8BD5\u914D\u7F6E
alipay.success-url=http://192.168.77.119:8081/#/pay-result
alipay.exit-url=http://192.168.77.119:8081/#/order-detail?order-num=%s
alipay.notify-url=http://192.168.77.119/ali-test/ok
system.check-email-url=http://192.168.77.119:8081/#/mail-check?jwt=%s
system.find-password-url=http://192.168.77.119:8081/#/find-password?jwt=%s
logging.level.com.lln.agriculture.user.mapper=debug
spring.datasource.password=123456
aliyun.end-point=https://oss-cn-shanghai.aliyuncs.com
